NODE_ENV = development
PORT = 5001

MONGO_URI = mongodb+srv://mani123:mani123@tutorsmern-aefig.mongodb.net/tutorsmern?retryWrites=true&w=majority   


JWT_SECRET=hhj4h545h4j5hj45h5j4h545
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30


MAX_FILE_UPLOAD=1000000